# 区分PC和mobile的nginx配置
server {
    listen      80;
    server_name demo.xxx.abc.com;
    client_max_body_size 10M;
    access_log  /tmp/access_demo_xxx_abc_com.log;
    error_log   /tmp/error_demo_xxx_abc_com.log;

    set $build_path build;
    if ($http_user_agent ~* (mobile|nokia|iphone|ipad|android|samsung|htc|blackberry)) {
      set $build_path build-m;
    }

    root /home/q/system/juhe/$build_path;
    index index.html;

    location / {
      try_files $uri $uri/ /;
      add_header Cache-Control no-cache;
    }

    location /api/ {
      proxy_pass http://api.xxxx.cn/;
    }

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 16 64k;
    gzip_http_version 1.1;
    gzip_comp_level 5;
    gzip_types text/plain application/x-javascript application/javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    location ~ .*\.(js|ico|gif|jpg|png|css|xml|txt|swf|map|mp3)$ {
        expires 30d;
    }

}
