server {
    listen      80;
    server_name xxxx.xxxx.com;
    access_log  /tmp/access_xxxx_xxxx_com.log;
    error_log   /tmp/error_xxxx_xxxx_com.log;

    root /home/q/system/xxx/pc;
    index index.html;

    #location / {
    #  try_files $uri $uri/ /;
    #  add_header Cache-Control no-cache;
    #}

    location / {
      if ($http_user_agent ~* (mobile|nokia|iphone|ipad|android|samsung|htc|blackberry)) {
        rewrite / /mobile/;
      }
    }
    location ~* .txt$ {
       root /home/q/system/xxx/mobile;
       try_files $uri $uri/;
    }


   location ^~ /mobile/ {
       #root /home/q/system/xxx/mobile/dist;
        alias /home/q/system/xxx/mobile/dist/;
       try_files $uri $uri/ /index.html @fall;
        expires off;
   }

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 16 64k;
    gzip_http_version 1.1;
    gzip_comp_level 5;
    gzip_types text/plain application/x-javascript application/javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";


    location ~ .*\.(js|ico|gif|jpg|png|css|xml|txt|html|swf)$ {
        add_header Cache-Control no-cache;
    }

}
