server {
    listen      80;
    server_name xxx.xxx.net;
    root        /home/xxx/trunk/public/;

    client_max_body_size 10M;

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 16 64k;
    #gzip_http_version 1.1;
    gzip_comp_level 5;
    gzip_types text/plain application/x-javascript application/javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    access_log  /var/log/nginx/access_xxx_xxx_net.log;
    error_log   /var/log/nginx/error_xxx_xxx_net.log;

    location ~ .*\.(js|ico|gif|jpg|png|css|xml|txt|html|swf|map|mp3)$ {
        expires 30d;
    }
    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:9009;
    }

}
